# CS523

./: README.md
bigdataprocessing/: pom.xml
bigdataprocessing/src/main/java/com/max/bigdataprocessing/: BigdataprocessingApplication.java
bigdataprocessing/src/main/java/com/max/bigdataprocessing/controller/: TestController.java
bigdataprocessing/src/main/resources/: application.conf  application.yml
bigdataprocessing/src/main/scala/com/max/bigdataprocessing/controller/: SayHello.scala
bigdataprocessing/src/main/scala/com/max/bigdataprocessing/controller/streaming/spark/: StreamingApp.scala
bigdataprocessing/src/main/scala/com/max/bigdataprocessing/controller/streaming/utils/: KafkaProducerApp.scala  MockData.scala  ParamsConf.scala
bigdataprocessing/src/test/java/com/max/bigdataprocessing/: BigdataprocessingApplicationTests.java  HBaseApp.java
